# anderson-partner-portal

./: .gitignore  dockerfile
AndersonAPI/AndersonAPI/AndersonAPI.Api/: AndersonAPI.Api.csproj  AndersonAPI.db  Program.cs  appsettings.json
AndersonAPI/AndersonAPI/AndersonAPI.Api/Configuration/: ApiVersionSwaggerGenOptions.cs  ApiVersioningConfiguration.cs  ApplicationSecurityConfiguration.cs  AspNetCoreIdentityConfiguration.cs  HealthChecksConfiguration.cs  OpenApiConfiguration.cs  ProblemDetailsConfiguration.cs
AndersonAPI/AndersonAPI/AndersonAPI.Api/Controllers/: AccountController.cs  CapabilitiesController.cs  CompaniesController.cs  CompanyProfilesController.cs  CountriesController.cs  HealthController.cs  IndustriesController.cs  InvitesController.cs  OppertunitiesController.cs  OppertunityTypesController.cs  OpportunitiesController.cs  OpportunityTypesController.cs  QuarterliesController.cs  RegionsController.cs  ReviewsController.cs  ServiceTypesController.cs  UserController.cs
AndersonAPI/AndersonAPI/AndersonAPI.Api/FastEndpoints/: ExceptionProcessor.cs
AndersonAPI/AndersonAPI/AndersonAPI.Api/Filters/: ExceptionFilter.cs
AndersonAPI/AndersonAPI/AndersonAPI.Api/Logging/: BoundedLoggingDestructuringPolicy.cs
AndersonAPI/AndersonAPI/AndersonAPI.Api/Properties/: launchSettings.json
AndersonAPI/AndersonAPI/AndersonAPI.Api/Services/: CurrentUserService.cs  ITokenService.cs  TokenService.cs
AndersonAPI/AndersonAPI/AndersonAPI.Application/: AndersonAPI.Application.csproj  DependencyInjection.cs
AndersonAPI/AndersonAPI/AndersonAPI.Application.UnitTests/: AndersonAPI.Application.UnitTests.csproj
AndersonAPI/AndersonAPI/AndersonAPI.Application/Account/: AccountEmailSender.cs  IAccountEmailSender.cs
AndersonAPI/AndersonAPI/AndersonAPI.Application/Capabilities/: CapabilityDto.cs
AndersonAPI/AndersonAPI/AndersonAPI.Application/Companies/: AddUserCompanyUserDto.cs  CompanyApplicationIdentityUserDto.cs  CompanyCapabilityDto.cs  CompanyContactDto.cs  CompanyDto.cs  CompanyIdentityUserDto.cs  CompanyIndustryDto.cs  CompanyInviteDto.cs  CompanyLocationDto.cs  CompanyProfileDto.cs  CompanySearchDto.cs  CompanyServiceTypeDto.cs  DirectoryProfileListItem.cs  PartnerCapabilityDto.cs  PartnerContactDto.cs  PartnerIndustryDto.cs  PartnerLocationDto.cs  PartnerOppertunityDto.cs  PartnerOpportunityDto.cs  PartnerProfile.cs  PartnerProfileDto.cs  PartnerProfileListItem.cs  PartnerReviewDto.cs  PartnerServiceTypeDto.cs  RemoveUserCompanyUserDto.cs
AndersonAPI/AndersonAPI/AndersonAPI.Application/CompanyProfiles/: CompanyNameDto.cs  CompanyProfileDto.cs
AndersonAPI/AndersonAPI/AndersonAPI.Application/Countries/: CountryDto.cs
AndersonAPI/AndersonAPI/AndersonAPI.Application/EventHandlers/: CompanyUpdatedEventHandler.cs
AndersonAPI/AndersonAPI/AndersonAPI.Application/Industries/: IndustryDto.cs
AndersonAPI/AndersonAPI/AndersonAPI.Application/Invites/: InviteDto.cs
AndersonAPI/AndersonAPI/AndersonAPI.Application/Oppertunities/: InterestedPartnerDto.cs  OppertunityCapabilityDto.cs  OppertunityDto.cs  OppertunityIndustryDto.cs  OppertunityListItemDto.cs  OppertunityServiceTypeDto.cs
AndersonAPI/AndersonAPI/AndersonAPI.Application/OppertunityTypes/: OppertunityTypeDto.cs
AndersonAPI/AndersonAPI/AndersonAPI.Application/Opportunities/: InterestedPartnerDto.cs  OpportunityCapabilityDto.cs  OpportunityDto.cs  OpportunityIndustryDto.cs  OpportunityListItemDto.cs  OpportunityMessageDto.cs  OpportunityServiceTypeDto.cs  OpportunityViewDto.cs  OpportunityViewPartnerDto.cs
AndersonAPI/AndersonAPI/AndersonAPI.Application/OpportunityTypes/: OpportunityTypeDto.cs
AndersonAPI/AndersonAPI/AndersonAPI.Application/Quarterlies/: CreateQuarterlyPartnersDto.cs  CreateQuarterlyPartnersDtoValidator.cs  CreateQuarterlyReportsDto.cs  CreateQuarterlyReportsDtoValidator.cs  QuarterlyDto.cs  QuarterlyReportDto.cs  QuarterlyReportLineDto.cs  QuarterlyReportPartnerDto.cs
AndersonAPI/AndersonAPI/AndersonAPI.Application/Regions/: RegionDto.cs
AndersonAPI/AndersonAPI/AndersonAPI.Application/Reviews/: ReviewDto.cs
AndersonAPI/AndersonAPI/AndersonAPI.Application/ServiceTypes/: ServiceTypeDto.cs
AndersonAPI/AndersonAPI/AndersonAPI.Application/User/: UserCompanyDto.cs  UserDetailDto.cs
AndersonAPI/AndersonAPI/AndersonAPI.Domain/: AndersonAPI.Domain.csproj  EmailTemplateType.cs  EntityState.cs  OppertunityStatus.cs  OpportunityStatus.cs  PartnerStatus.cs  ReportQuarter.cs
AndersonAPI/AndersonAPI/AndersonAPI.Domain/Common/: CollectionExtensions.cs  DomainEvent.cs  IHasDomainEvent.cs  UpdateHelper.cs
AndersonAPI/AndersonAPI/AndersonAPI.Domain/Entities/: ApplicationIdentityUser.cs  BaseEntity.cs  BaseEntityList.cs  Capability.cs  Company.cs  CompanyProfile.cs  Contact.cs  Country.cs  EntityBase.cs  EntityListBase.cs  Industry.cs  Invite.cs  Location.cs  Message.cs  Oppertunity.cs  OppertunityType.cs  Opportunity.cs  OpportunityType.cs  Quarterly.cs  Region.cs  ReportLine.cs  ReportPartner.cs  Review.cs  ServiceType.cs
AndersonAPI/AndersonAPI/AndersonAPI.Domain/Events/: CompanyUpdatedEvent.cs
AndersonAPI/AndersonAPI/AndersonAPI.Domain/Repositories/: IApplicationIdentityUserRepository.cs  ICapabilityRepository.cs  ICompanyProfileRepository.cs  ICompanyRepository.cs  ICountryRepository.cs  IEFRepository.cs  IIndustryRepository.cs  IInviteRepository.cs  IOppertunityRepository.cs  IOppertunityTypeRepository.cs  IOpportunityRepository.cs  IOpportunityTypeRepository.cs  IPagedList.cs  IQuarterlyRepository.cs  IRegionRepository.cs  IRepository.cs  IReviewRepository.cs  IServiceTypeRepository.cs
AndersonAPI/AndersonAPI/AndersonAPI.Infrastructure/: AndersonAPI.Infrastructure.csproj  DependencyInjection.cs
AndersonAPI/AndersonAPI/AndersonAPI.Infrastructure/Migrations/: 20260109135856_init.Designer.cs  20260109135856_init.cs  20260111164112_Add-CompanyProfile-Fields.cs  (+31 more)
AndersonAPI/AndersonAPI/AndersonAPI.IntegrationTests/: AndersonAPI.IntegrationTests.csproj  BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs  PopulateIdsSpecimenBuilder.cs  SharedContainerFixture.cs  TestDataFactory.cs
(+1403 files in other folders)
